<!doctype html>
<!--[if IE 9]>  <html class="ie ie9 lte9"><![endif]--> 
<!--[if gt IE 9]>  <html class="gtie9"><![endif]--> 
<!--[if !IE]><!-->  <html> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
       

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- <link rel="shortcut icon" type="image/svg" href="img/logo_icon.svg">-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400i,700i|Roboto:400,700,900|Tangerine:400,700" rel="stylesheet">
        
        <link rel="stylesheet" href="css/palmeirim.css">
        <title>Palmeirim D'Inglaterra</title>
    </head>
    <body>
        <!-- WRAPPER -->
            <div class="wrapper">
            <!-- NAVIGATION -->
                <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle"/>
                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon"></span>
                    </label>
                    <div class="navigation__background">
                                &nbsp;
                    </div>
                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a href="#section-historia" class="navigation__link">História</a></li>
                            <li class="navigation__item"><a href="#section-fichas-tecnicas" class="navigation__link">Fichas técnicas</a></li>
                            <li class="navigation__item"><a href="#section-guia" class="navigation__link">Onde estamos</a></li>
                            <li class="navigation__item"><a href="#section-equipa" class="navigation__link">Quem somos</a></li>
                            <li class="navigation__item"><a href="#section-quintas" class="navigation__link">As quintas</a></li>
                            <li class="navigation__item"><a href="#section-mensagens" class="navigation__link">Notas de prova</a></li>
                            <li class="navigation__item"><a href="#section-footer" class="navigation__link">Contactos</a></li>
                        </ul>
                    </nav>
                </div>

            <!-- HEAD -->
                <header class="header">
                            <div class="header__logo-box">
                                <img src="img/logo-icon.svg" alt="Logo" class="header__logo">
                            </div>
                            <div class="header__text-box">
                                <h1 class="heading-primary">
                                    <span class="heading-primary--main">Palmeirim d´ Inglaterra</span>
                                    <span class="heading-primary--sub">de per si es muy bueno</span>
                                </h1>

                                <!--<a href="#" class="btn btn--white btn--animated">Descubra os nossos vinhos</a> -->
                            </div>
                </header>

            <!-- FACEBOOK FIXO-->
            <div class="button-facebook-fixo">
                <a href="https://www.facebook.com/PalmeirimDOCTrasOsMontes/" target="_blank" class="button-facebook-fixo__link">
                    <img src="img/botao-facebook-azul.svg" alt="icon facebook" class="button-facebook-fixo__img" />
                </a>
            </div>
            <!-- MAIN -->
                <main>
                    <!-- HISTORIA -->
                    <section class="section-historia"> 
                        <div class="row">
                            <div class="col-1-of-2">              
                                <h2 class="heading-secondary u-margin-bottom-medium" id="section-historia">
                                    <span class="heading-secondary--main">Palmeirim d'Inglaterra</span>
                                    <span class="heading-secondary--sub">História</span>
                                </h2>
                                <!-- TEXTO -->
                                <div class="section-historia__text u-center-text">
                                                        
                                
                                                        <p class="paragraph u-line-height-paragraph-medium">
                                                                A região vitivinícola de Trás-os-Montes, no nordeste de Portugal, divide-se em três sub-regiões: 
                                                                Chaves, Valpaços e Planalto Mirandês. Montanhosa, de clima seco, muito quente no verão e muito fria
                                                                no inverno, é cruzada pelos afluentes e subafluentes do rio Douro. No seus vales profundos perdura
                                                                a influência mediterrânica, onde, desde o tempo dos romanos, se produzem vinhos afamados.
                                                        </p>
                                                        
                                                        <p class="paragraph u-line-height-paragraph-medium">
                                                                É nessa sub-região de Chaves, entre os vales do Tâmega e da Ribeira de Oura, nas freguesias de Oura, 
                                                                Selhariz, Faiões e Vila Verde da Raia, em solos graníticos, com textura arenosa, e noutros de origem 
                                                                xistosa, que se situam as quintas onde nasceu este vinho. 
                                            
                                                        </p>
                                                        <p class="paragraph u-line-height-paragraph-medium">
                                                                Os seus actuais proprietários são oriundos de famílias há muito enraizadas nestas terras e 
                                                                quiseram preservar a memória dos seus ancestrais, produzindo um vinho de qualidade que, articulado 
                                                                com outras actividades, dignificasse a cultura deste território ímpar. Desta forma, defendem o 
                                                                património que herdaram e participam no desenvolvimento de uma economia sustentável. 
                                                        </p>
                                                        <p class="paragraph u-line-height-paragraph-medium">
                                                                As castas são maioritariamente portuguesas. A vindima é efectuada manualmente por casta 
                                                                e a vinificação é feita em lagar tradicional onde foram efectuadas inovações destinadas 
                                                                a garantir uma fermentação com controlo de temperatura. Rui Cunha e Sérgio Alves são os 
                                                                enólogos responsáveis.
                                                        </p>
                                                        <p class="paragraph u-line-height-paragraph-medium">
                                                                O vinho PALMEIRIM D’ INGLATERRA deve o seu nome a um famoso romance de cavalaria do 
                                                                séc. XVI, escrito pelo transmontano Francisco de Moraes, antepassado comum dos donos 
                                                                destas quintas. “De por si es muy bueno”, foi assim que Miguel Cervantes descreveu esta 
                                                                obra em D. Quixote de la Mancha. O rótulo foi desenhado por Augusto Cid. 
                                                        </p>   
                                                        
                                </div> 
                            </div>
                            <div class="col-1-of-2">
                                <img src="img/foto-historia-baixa.png" alt="" class="section-historia__foto">
                            </div>
                        </div>
                    </section>
                    <!-- FICHAS TECNICAS -->
                    <section class="section-fichas-tecnicas" id="section-fichas-tecnicas">
                            <div class="row">
                            <!--BRANCO 2015-->
                                    <div class="col-1-of-4">
                                        <div class="feature-box">
                                            <!--Frente-->
                                                <div class="feature-box__side feature-box__side--front">
                                                    <h3 class="heading-terciario">
                                                        <span class="heading-terciario--main">Branco</span>
                                                        <span class="heading-terciario--sub">—</span>
                                                        <span class="heading-terciario--subsub">2015</span>
                                                    </h3>
                                                    <div class="feature-box__btn-box">
                                                        <img src="img/botao-seta.svg" alt="botao" class="feature-box__btn">
                                                    </div>
                                                    <img src="./img/branco-2015-baixa.png" alt="garrafa de branco 2015" class="feature-box__foto">
                                                </div>

                                            <!--Trás-->
                                                <div class="feature-box__side feature-box__side--back feature-box__side--back-2">
                                                    <h4 class="feature-box__side--back-2__heading">
                                                        <span class="feature-box__side--back-2__heading-span">
                                                        Vinho Branco 2015
                                                        </span>
                                                    </h4>
                                                    <div class="feature-box__side--back-2__details">
                                                        <ul>
                                                            <li><span class="key">Aroma:</span> Elegante, com boa intensidade e complexidade, lembrando no início aromas a frutos citrinos
                                                                        e flores brancas, seguido de aromas a frutos tropicais maduros. Ligeiras notas minerais conferem delicadeza ao conjunto.</li>
                                                            <li><span class="key">Castas:</span> Arinto, Malvasia Fina, Roupeiro, Moscatel Galego Branco.</li>    
                                                        </ul>
                                                    </div>
                                                    <div class="feature-box__side--back-2__button">
                                                        <a href="./doc/fichas/PalmeirimDInglaterra_FichaTec_Branco2015.pdf" target="_blank" class="btn btn--cor-vinho-branco">
                                                                    Ficha completa
                                                        </a>
                                                    </div>
                                                </div>  
                                        </div>
                                    </div>
                            <!--BRANCO 2016-->
                                                <div class="col-1-of-4">
                                                    <div class="feature-box">
                                                        <!--Frente-->
                                                        <div class="feature-box__side feature-box__side--front">
                                                                <h3 class="heading-terciario">
                                                                        <span class="heading-terciario--main">Branco</span>
                                                                    <span class="heading-terciario--sub">—</span>
                                                                    <span class="heading-terciario--subsub">2016</span>
                                                                </h3>
                                                                <div class="feature-box__btn-box">
                                                                        <img src="img/botao-seta.svg" alt="botao" class="feature-box__btn">
                                                                </div>
                                                                <img src="./img/branco-2016-baixa.png" alt="garrafa de branco 2016" class="feature-box__foto">
                                                        </div>  
                                                    
                                                        <!--Trás-->                  
                                                        <div class="feature-box__side feature-box__side--back feature-box__side--back-3">
                                                            <h4 class="feature-box__side--back-3__heading">
                                                                <span class="feature-box__side--back-3__heading-span">
                                                                    Vinho Branco 2016
                                                                </span>
                                                            </h4>
                                                            <div class="feature-box__side--back-3__details">
                                                                <ul>
                                                                    <li><span class="key">Aroma:</span> Elegante, com boa intensidade e complexidade,
                                                                         lembrando aromas a frutos citrinos como a toranja, flores brancas e frutos 
                                                                         tropicais maduros, complementados por leves notas minerais.
                                                                    </li>
                                                                    <li>
                                                                        <span class="key">Castas:</span> Arinto, Malvasia Fina, Roupeiro, Moscatel Galego Branco.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="feature-box__side--back-3__button">
                                                                <a href="./doc/fichas/PalmeirimDInglaterra_FichaTec_Branco2016.pdf" target="_blank" class="btn btn--cor-vinho-branco">
                                                                    Ficha completa
                                                                </a>
                                                            </div>
                                                        </div>          
                                                    </div>
                                                </div>
                            <!--ROSÉ-->
                                                <div class="col-1-of-4">
                                                    <!--Frente-->
                                                    <div class="feature-box">
                                                        <div class="feature-box__side feature-box__side--front">
                                                                <h3 class="heading-terciario">
                                                                        <span class="heading-terciario--main">Rosé</span>
                                                                        <span class="heading-terciario--sub">—</span>
                                                                        <span class="heading-terciario--subsub">2016</span>
                                                                    </h3>
                                                                    <div class="feature-box__btn-box">
                                                                        <img src="img/botao-seta.svg" alt="botao" class="feature-box__btn">
                                                                    </div>
                                                                    <img src="./img/rose-2016-baixa.png" alt="garrafa de rosé 2016" class="feature-box__foto">
                                                        </div>

                                                        <!--Trás-->
                                                        <div class="feature-box__side feature-box__side--back feature-box__side--back-4">
                                                            <h4 class="feature-box__side--back-4__heading">
                                                                <span class="feature-box__side--back-4__heading-span">
                                                                    Vinho Rosé 2016
                                                                </span>
                                                            </h4>
                                                            <div class="feature-box__side--back-4__details">
                                                                <ul>
                                                                    <li><span class="key">Aroma:</span> Fino, com boa intensidade, a lembrar aromas a flores e frutos vermelhos como a groselha e a cereja</li>
                                                                    <!--<li><span class="key">Paladar:</span> Seco, delicadamente cremoso com acidez fina que lhe confere equilíbrio
                                                                    e frescura. Boa estrutura e aroma de boca a lembrar frutos vermelhos. Final persistente e com personalidade.</li>
                                                                    -->
                                                                    
                                                                    <li><span class="key">Castas:</span> Touriga Nacional, Tinta Roriz e Touriga Franca</li>
                                                                    
                                                                </ul>
                                                            </div>
                                                            <div class="feature-box__side--back-4__button">
                                                                <a href="./doc/fichas/PalmeirimDInglaterra_FichaTec_Rose2016.pdf" target="_blank" class="btn btn--cor-vinho-tinto">
                                                                    Ficha completa
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                            <!--TINTO 2016-->
                                                <div class="col-1-of-4">
                                                    <div class="feature-box">
                                                        <!--Frente-->
                                                            <div class="feature-box__side feature-box__side--front">
                                                                <h3 class="heading-terciario">
                                                                    <span class="heading-terciario--main">Tinto</span>
                                                                    <span class="heading-terciario--sub">—</span>
                                                                    <span class="heading-terciario--subsub">2016</span>
                                                                </h3>
                                                                <div class="feature-box__btn-box">
                                                                        <img src="img/botao-seta.svg" alt="botao" class="feature-box__btn">
                                                                </div>
                                                                <img src="./img/tinto-2016-baixa.png" alt="garrafa de tinto reserva" class="feature-box__foto">
                                                            </div>

                                                        <!--Trás-->
                                                            <div class="feature-box__side feature-box__side--back feature-box__side--back-1">
                                                                <h4 class="feature-box__side--back-1__heading">
                                                                    <span class="feature-box__side--back-1__heading-span">
                                                                        Tinto 2016
                                                                    </span>
                                                                </h4>
                                                                <div class="feature-box__side--back-1__details">
                                                                    <ul>
                                                                        <li>
                                                                            <span class="key">Aroma:</span> Elegante e com boa intensidade. Em evidência estão os aromas a lembrar frutos vermelhos
                                                                            maduros e bosque.
                                                                        </li>
                                                                        <li>
                                                                            <span class="key">Castas:</span> Tinta Roriz, Tinta Barroca, Alicante Bouschet e Touriga Nacional
                                                                        </li>
                                                                        
                                                                    </ul>
                                                                </div>
                                                                <div class="feature-box__side--back-1__button">
                                                                    <a href="./doc/fichas/PalmeirimDInglaterra_FichaTec_Tinto2016.pdf" target="_blank" class="btn btn--cor-vinho-tinto">
                                                                        Ficha completa
                                                                    </a>
                                                                </div>
                                                            </div> 
                                                    </div>
                                                </div>
                                        
                                    
                            </div>
                        <!--<a href="#popup" class="btn btn--white">
                                            Ver mais
                            </a>-->
                    </section>
                    <!-- GUIA ONDE...-->
                    <section class="section-guia" >
                        <h2 class="u-margin-bottom-big heading-secondary-inv">
                            <span class="heading-secondary-inv--main" id="section-guia">Onde</span>
                            <span class="heading-secondary-inv--sub">Estamos</span>
                        </h2>
                        <!-- ONDE COMPRAR -->
                        <div class="card">
                            <div class="row">
                                <div class="col-1-of-3">
                                    <img src="img/foto-ondeCOMPRAR-baixa_tablet.jpg" alt="onde comprar" class="card-foto"/>
                                </div>
                                <div class="col-2-of-3">
                                    <div class="row">
                                        <div class="col-1-of-3">
                                            <img src="img/arranjo-txt-comprar.png" alt="onde comprar" class="card-foto-titulo"/>
                                        </div>
                                        <div class="col-1-of-3">
                                            <h3 class="card-heading">NORTE</h3>
                                            <p class="card-local">Chaves</p>
                                            <p class="card-txt">Sabores da Eira, Garrafeira Stop, Vinoteca de Chaves, Alquimia Wine, Prazeres da Terra</p>
                                            <p class="card-local">Vidago</p>
                                            <p class="card-txt">Posto de Turismo do Vidago</p>
                                            <p class="card-local">Braga</p>
                                            <p class="card-txt">Encostas de Amares</p>
                                            <p class="card-local">Porto</p>
                                            <p class="card-txt">Augusto, Confeitaria Primazia, Gota-a-Gota Wine House, Akihácarne, Berry's, Direct Wine, Sala de Provas Vinhos de Portugal</p>
                                            <p class="card-local">Matosinhos</p>
                                            <p class="card-txt">Garage Wines</p>
                                        </div>
                                        <div class="col-1-of-3">
                                            <h3 class="card-heading">CENTRO</h3>
                                            <p class="card-local">Lisboa</p>
                                            <p class="card-txt">Coisas do Arco do Vinho, Espaço Delux, A Despensa Transmontana, 92-97 Wine Shop, Vinharia - Vinhos e Artigos de Hotelaria,
                                                Prazeres da Terra,  Estado d’Alma, 
                                                    Mercearia Qualisuper, Banca de Pau, 
                                                    Rota do Sul, Living Wine, D&D arte de degustar, Sala de Provas Vinhos de Portugal, Mercado de Campo de Ourique
                                            </p>
                                            <p class="card-local">Marinha Grande</p>
                                            <p class="card-txt">Adega d'Avó Bé</p>
                                            <h3 class="card-heading">SUL</h3>
                                            <p class="card-local">Portimão</p>
                                            <p class="card-txt">Algarve Wineshop</p>
                                            <h3 class="card-heading">MADEIRA</h3>
                                            <p class="card-local">Funchal</p>
                                            <p class="card-txt">Rifroc Wine Market</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ONDE BEBER -->
                        <div class="card">
                            <div class="row">
                                <div class="col-1-of-3">
                                                    <img src="img/foto-ondeBEBER-baixa_tablet.jpg" alt="onde comprar" class="card-foto"/>
                                </div>
                                <div class="col-2-of-3">
                                    <div class="row">
                                        <div class="col-1-of-3">
                                                <img src="img/arranjo-txt-beber.png" alt="onde beber" class="card-foto-titulo"/>
                                        </div>
                                        <div class="col-1-of-3">
                                                    <h3 class="card-heading">NORTE</h3>
                                                    <p class="card-local">Chaves</p>
                                                    <p class="card-txt">
                                                        A Talha, Adega Faustino, Alquimia Wine Bar, Carvalho, Hotel Forte São Francisco,
                                                        O Lavrador, Quinta da Mata, Taberna Benito
                                                    </p>
                                                    
                                                    <p class="card-local">Vidago</p>
                                                    <p class="card-txt">Quinta dos Carvalhos, Resineiro, Vidago Palace, Primavera Perfume Hotel</p>
                                                    
                                                    <p class="card-local">Mirandela</p>
                                                    <p class="card-txt">Flor de Sal</p>

                                                    <p class="card-local">Porto</p>
                                                    <p class="card-txt">Mariscos da Foz, Duvália, Casa Vasco, Terra, Cafeína, Portarossa,
                                                        Destaque Elementar, Cêpa Torta, Mercearia do Miguel, Ideias com Sabor, Tasca do Bairro, Cozinha da Amélia</p>

                                                    <h3 class="card-heading">CENTRO</h3>
                                                    <p class="card-local">Cascais</p>
                                                    <p class="card-txt">Mercearia d’Aldeia (Aldeia de Juzo) </p>
                                        </div>
                                        <div class="col-1-of-3">
                                                    
                                                    <p class="card-local">Lisboa</p>
                                                    <p class="card-txt">
                                                        Avelar & Teixeira, O Mattos, Don Limão Dona Laranja, Bel'Empada, Bacará, Solar dos Presuntos, 
                                                        CCB, Dom Feijão, Bom de Veras, Descobre, Via 14,
                                                        Acácias, Ordem dos Engenheiros, O Magano, Pap’Açorda, 100 Maneiras,
                                                        Jockey Campo Grande, Casa do Vinho (Areeiro), Santory,
                                                        Pão à mesa, Cais na Preguiça, Decadente, Sommelier, Terraço do Marquês
                                                    </p>
                                                    
                                                    <p class="card-local">Costa da Caparica</p>
                                                    <p class="card-txt">Pata Roxa </p>

                                                    <p class="card-local">Oeiras</p>
                                                    <p class="card-txt">Taberna Oporto</p>

                                                    <p class="card-local">Fonte da Telha </p>
                                                    <p class="card-txt">Beira Mar</p>

                                                    <p class="card-local">Montijo</p>
                                                    <p class="card-txt">O Primo Chico</p>

                                                    <p class="card-local">Aroeira</p>
                                                    <p class="card-txt">Golf Market</p>

                                                    <p class="card-local">Óbidos</p>
                                                    <p class="card-txt">Em Banho Maria</p>

                                                    <h3 class="card-heading">SUL</h3>
                                                    <p class="card-local">Tavira</p>
                                                    <p class="card-txt">Nó de Gosto </p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>          
                    </section>
                    <!-- EQUIPA -->
                    <section class="section-equipa" >
                        <h2 class="heading-secondary-inv u-margin-bottom-big">
                            <span class="heading-secondary-inv--main" id="section-equipa">Quem</span>
                            <span class="heading-secondary-inv--sub">Somos</span>
                        </h2>
                        <div class="row">
                            <div class="col-1-of-3">
                                <div class="socio">
                                    <img src="img/foto-socio-isabel-sarmento_tablet.png" alt="foto isabel sarmento" class="socio-foto"/>
                                    <div class="socio-dados">
                                        <h3 class="socio-dados--nome card-heading">Isabel Sarmento</h3>
                                        <span class="socio-dados--cargo">Proprietária</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-of-3">
                                <div class="socio">
                                    <img src="img/foto-socio-joao-sarmento_tablet.png" alt="foto joao sarmento" class="socio-foto"/>
                                    <div class="socio-dados">
                                        <h3 class="socio-dados--nome card-heading">João Moraes Sarmento</h3>
                                        <span class="socio-dados--cargo">Proprietário</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-of-3">
                                <div class="socio">
                                    <img src="img/foto-socio-ricardo-fernandes_tablet.png" alt="foto ricardo fernandes" class="socio-foto"/>
                                    <div class="socio-dados">
                                        <h3 class="socio-dados--nome card-heading">Ricardo Sá Fernandes</h3>
                                        <span class="socio-dados--cargo">Proprietário</span>
                                    </div>
                                </div>   
                            </div>
                        </div>
                        <div class="row">
                            <div class="row">
                                <div class="col-1-of-2">
                                    <div class="socio socio--1">
                                        <img src="img/foto-enologo-rui-cunha_tablet.png" alt="foto rui cunha" class="socio-foto"/>
                                        <div class="socio-dados">
                                            <h3 class="socio-dados--nome card-heading">Rui Cunha</h3>
                                            <span class="socio-dados--cargo">Enólogo</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1-of-2">
                                    <div class="socio socio--2">
                                        <img src="img/foto-enologo-sergio_tablet.png" alt="foto sergio alves" class="socio-foto"/>
                                        <div class="socio-dados">
                                            <h3 class="socio-dados--nome card-heading">Sérgio Alves</h3>
                                            <span class="socio-dados--cargo">Enólogo</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- QUINTAS -->
                    <section class="section-quintas" >
                        <div class="section-quintas-titulo-main">
                            <img src="img/arranjo-txt-quintas.png" alt="" class="section-quintas-titulo-main__foto" id="section-quintas">
                        </div>
                        <div class="section-quintas-fotos">
                            <div class="row">
                                <div class="col-1-of-3">
                                    <img src="img/Casa-Oura-02_tablet.jpg" alt="" class="section-quintas-fotos--1">      
                                </div>
                                <div class="col-1-of-3">
                                    <img src="img/Casa-Selhariz-02_1_tablet.jpg" alt="" class="section-quintas-fotos--2">
                                </div>
                                <div class="col-1-of-3">
                                    <img src="img/Casa-Faioes-01_tablet.jpg" alt="" class="section-quintas-fotos--3">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2-of-3">
                                    <img src="img/vinha-1_tablet.jpg" alt="" class="section-quintas-fotos--4"> 
                                </div>
                                <div class="col-1-of-3">
                                    <div class="row">
                                        <img src="img/adega_1_tablet.jpg" alt="" class="section-quintas-fotos--5">     
                                    </div>
                                    <div class="row">
                                        <img src="img/quintas-imagem-logo.png" alt="" class="section-quintas-fotos--6">     
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </section>
                    <!-- MENSAGENS -->
                    <section class="section-mensagens" >
                        <div class="section-mensagens-titulo-main">
                            <img src="img/arranjo-txt-coment.png" alt="" class="section-mensagens-titulo-main__foto" id="section-mensagens">
                        </div>
                        <!-- ZONA DE NOTAS DE PROVA -->
                        <div class="row">
                            <!-- COLUNA DA ESQUERDA --> 
                            <div class="col-1-of-2">    
                                <div class="coluna-mensagens"> 
                                    <!-- BRANCO 2016 -->
                                    <div class="coluna-mensagens-titulo">
                                        Branco 2016 | Medalha de Ouro, Catavinum World Wine & Spirits Competitions – Spain 2018
                                    </div>
                                    <div class="coluna-mensagens-texto">
                                        <span class="coluna-mensagens-texto--nota">
                                            (89/100)
                                        </span> 
                                        “A altitude, a natureza dos solos e do clima mais fresco de Trás-os-Montes 
                                         (se comparado com o Douro, claro) estão bem expressos na natureza deste vinho. 
                                         Vinificado pela dupla de enólogos Rui Cunha (uma espécie de rei Midas dos vinhos 
                                         do norte) e de Sérgio Alves, este branco exprime aromas intensos e atraentes, 
                                         mas é pelo lado da sua garra na boca, resultante da sua acidez, que melhor se 
                                         afirma. Um branco com carácter, que vale a pena conhecer”    
                                         <span class="coluna-mensagens-autor">
                                            (Manuel Carvalho, Público, 30.9.2017)
                                         </span>                            
                                    </div>
                        
                                    <div class="coluna-mensagens-texto">
                                        <span class="coluna-mensagens-texto--nota">
                                            (16/20)
                                        </span>
                                        - Classificação em prova cega da revista   
                                        <span class="coluna-mensagens-autor">
                                                Paixão pelo Vinho
                                        </span>
                                        (n.º 71)
                                    </div>

                                    <div class="coluna-mensagens-texto">
                                            <span class="coluna-mensagens-texto--nota">
                                                (16/20)
                                            </span>
                                            
                                            “Feito com 4 castas, mostra-se muito bem no aroma, finos nas notas de fruta, 
                                            aqui com mais evidência de vegetal seco, indo até uma leve sensação mineral. 
                                            Muito bem também na boca, com frescura suscitada pela acidez, o que lhe confere 
                                            boa aptidão gastronómica. A explicação do nome vem no rótulo”
                                            <span class="coluna-mensagens-autor">
                                                (João Paulo Martins, Vinhos de Portugal, 2018, Oficina do Livro, 2017)
                                            </span>
                                        </div>

                                    <div class="coluna-mensagens-texto">
                                        <span class="coluna-mensagens-texto--nota">
                                                           
                                        </span>
                                                        “Com raízes familiares em Chaves, os primos Isabel Sarmento, Ricardo Sá Fernandes e João Morais Sarmento 
                                                        decidiram juntar as uvas das suas propriedades para manter vivas as ligações ligadas ao vinho. 
                                                        Elaborado com Arinto, Malvasia Fina, Roupeiro e Moscatel Galego Branco, tem um aroma de fruta 
                                                        branca madura, ameixa amarela, complementado com notas minerais. Na boca, é suave, fresco, 
                                                        envolvente e cativante” 
                                        <span class="coluna-mensagens-autor">
                                                            (Maria João de Almeida, Vinhos à Mesa, Edições Desassossego, 2018)
                                        </span>
                                    </div>

                                    <!-- ROSÉ 2016 -->
                                    <div class="coluna-mensagens-titulo">Rosé 2016</div>
                                    <div class="coluna-mensagens-texto">
                                        <span class="coluna-mensagens-texto--nota">
                                                            (15/20)
                                        </span> 
                                                        "Lote de 3 castas. Salmonado na cor, 
                                                        com algum peso aromático onde leves notas de groselha se associam com drops, com boa prestação
                                                         na boca, o vinho tem volume e boa acidez mas pode ser mais aconselhável para a mesa do que 
                                                         para a esplanada. Saladas e massas estão à espera dele"
                                        <span class="coluna-mensagens-autor">
                                                            (João Paulo Martins, Vinhos de Portugal 2018, Oficina do Livro, 2017)
                                        </span>                            
                                    </div>
                                    <div class="coluna-mensagens-texto">
                                        <span class="coluna-mensagens-texto--nota">
                                            (15,5/20)
                                        </span> 
                                        - Classificação em prova cega na revista 
                                                    
                                        <span class="coluna-mensagens-autor">
                                            Paixão pelo Vinho 
                                        </span>(n.º 71)                            
                                    </div>
                                </div>                   
                            </div>
                             <!-- COLUNA DA DIREITA -->
                            <div class="col-1-of-2">
                                <div class="coluna-mensagens">
                                    <!-- TINTO 2016 -->
                                        <div class="coluna-mensagens-titulo">Tinto 2016</div>
                                        <div class="coluna-mensagens-texto">
                                            <span class="coluna-mensagens-texto--nota">
                                                (16,5/20)
                                            </span> 
                                                - Classificação em prova cega na revista   
                                            <span class="coluna-mensagens-autor">
                                                    Paixão pelo Vinho
                                            </span>   (n.º 71)                          
                                        </div>
                                    <!-- BRANCO 2015 -->
                                        <div class="coluna-mensagens-titulo">Branco 2015</div>
                                            <div class="coluna-mensagens-texto">
                                                <span class="coluna-mensagens-texto--nota">
                                                    (85/100, <span class="coluna-mensagens-texto--coracao">♥♥♥</span> “vinho de emoção”)
                                                </span>
                                                    “Lote com Arinto. 
                                                    Cor média citrina. Ananás, nota seivosa entre terrosos minerais
                                                    e alguma hortelã. Denso, conversador, sem desmaios. Gastronómico.
                                                    Excelente relação qualidade-preço”
                            
                                                <span class="coluna-mensagens-autor">
                                                    (Guia Popular de Vinhos, 2017, Aníbal José Coutinho com Neil Pendock, Editorial Presença, 2016)
                                                </span>                            
                                        </div>
                                    <!-- BRANCO 2014 -->
                                        <div class="coluna-mensagens-titulo">Branco 2014</div>
                                        <div class="coluna-mensagens-texto">
                                            <span class="coluna-mensagens-texto--nota">
                                                (<span class="coluna-mensagens-texto--coracao">♥♥♥</span> “vinho de emoção”)
                                            </span>
                                                “Lote com Arinto. Cor clara citrina. Madeira abaunilhada, nata com casca 
                                                cítrica e pêssego. Cativante. Amplo, redondo, fresco, muito consensual. 
                                                Compra segura”
                                            <span class="coluna-mensagens-autor">
                                                (Guia Popular de Vinhos, 2016, Aníbal José Coutinho, Editorial Presença, 2015)   
                                            </span>                            
                                        </div>

                                        <div class="coluna-mensagens-texto">
                                            <span class="coluna-mensagens-texto--nota">
                                                (16/20)
                                            </span>
                                                “Feito com 4 castas, mostra-se muito bem no aroma, finos 
                                                 nas notas de fruta, aqui ao lado de algum vegetal seco, indo até 
                                                 uma leve sensação mineral. Muito bem também na boca, com frescura 
                                                 e com um estilo de muita proporção  entre as várias componentes. 
                                                 Sempre uma boa aposta. A explicação do nome vem no rótulo”
                                            <span class="coluna-mensagens-autor">
                                                (João Paulo Martins, Vinhos de Portugal, 2016, Oficina do Livro, 2015)
                                            </span>                            
                                        </div>
                                </div>  
                            </div>
                        </div>
                    </section>  
                </main>

            <!-- FOOTER -->
                <footer class="footer" id="section-footer">
                    <div class="footer__logo-box">
                        <img src="img/logo-icon.svg" alt="Logo" class="footer__logo">
                    </div>
                            
                    <div class="footer__contacts">
                        <div class="row">
                            <div class="col-1-of-3">
                                <a class="footer__contact-item footer__link" href="mailto:palmeirimdeinglaterra@gmail.com?body=%0A%0AEnviado%20do%20site">
                                    <img src="img/botao-email.svg" alt="" class="footer__contact-item--icon">
                                    <span class="footer__contact-item--text">palmeirimdeinglaterra@gmail.com</span>
                                </a>
                            </div>
                            <div class="col-1-of-3">
                                <div class="footer__contact-item">
                                    <img src="img/botao-telefone.svg" alt="" class="footer__contact-item--icon">
                                    <span class="footer__contact-item--text">+351 966 921 860&nbsp;/&nbsp;+351 917 611 981</span>
                                </div>
                            </div>
                            <div class="col-1-of-3">
                                <a href="https://www.facebook.com/PalmeirimDOCTrasOsMontes/" target="_blank" class="footer__contact-item footer__link">
                                    <img src="img/botao-facebook.svg" alt="" class="footer__contact-item--icon">
                                    <span class="footer__contact-item--text">siga-nos</span>
                                </a>
                            </div>   
                        </div>
                    </div>  
                    <div class="row">
                        <p class="footer__copyright">
                            Design and built by Druidas, with special thanks to <a href="https://codingheroes.io/" target="_blank" class="footer__link">Jonas Schmedmann</a>.
                            <br/>
                            Copyright &copy; 2018 Faioura, Sociedade Vitivinicultura, Lda.
                        </p>
                    </div>
                </footer>
            </div>
        <!-- POPUP -->
            <div class="popup" id="popup">      
                <div class="popup__content">
                    <a href="#section-fichas-tecnicas" class="popup__close">&times;</a>   
                        POPUP
                    <!--TINTO RESERVA 2015 (copiado do principal em 17/3/2018-->
                            <div class="col-1-of-4">
                                <div class="feature-box">
                                    <!--Frente-->
                                            <div class="feature-box__side feature-box__side--front">
                                                <h3 class="heading-terciario">
                                                    <span class="heading-terciario--main">Tinto</span>
                                                    <span class="heading-terciario--sub">Reserva</span>
                                                    <span class="heading-terciario--subsub">2015</span>
                                                </h3>
                                                <div class="feature-box__btn-box">
                                                        <img src="img/botao-seta.svg" alt="botao" class="feature-box__btn">
                                                </div>
                                                <img src="./img/tinto-2015-baixa.png" alt="garrafa de tinto reserva" class="feature-box__foto">
                                            </div>

                                    <!--Trás-->
                                            <div class="feature-box__side feature-box__side--back feature-box__side--back-1">
                                                <h4 class="feature-box__side--back-1__heading">
                                                    <span class="feature-box__side--back-1__heading-span">
                                                        Tinto Reserva 2015
                                                    </span>
                                                </h4>
                                                <div class="feature-box__side--back-1__details">
                                                    <ul>
                                                        <li><span class="key">Aroma:</span> Elegante e com boa intensidade. Em evidência estão os aromas a lembrar frutos vermelhos
                                                        maduros e ligeiras notas de bosque envolvidas em finas notas provenientes do estágio em madeira que conferem complexidade ao conjunto.</li>
                                                        <!--<li><span class="key">Paladar:</span> Seco e fresco no ataque. Bom volume e estrutura harmonizados pelas notas de frutos vermelhos
                                                        e especiarias a conferir um longo e agradável final.</li>-->
                                                        
                                                        <li><span class="key">Castas:</span> Tinta-Roriz, Tinta Barroca, Alicante-Bouschet e Touriga Nacional</li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="feature-box__side--back-1__button">
                                                    <a href="./doc/fichas/Palmeirim_FichaTecnica_TintoRsv2015_PT_a4.pdf" target="_blank" class="btn btn--cor-vinho-tinto">
                                                        Ficha completa
                                                    </a>
                                                </div>
                                            </div> 
                                </div>
                            </div>
                </div>
            </div>
        <!-- JAVASCRIPT -->
            <script>
                (function () {
                    // cache DOM element
                    const nav = document.querySelector('.navigation')
                    const navCheck = nav.querySelector('#navi-toggle')
                    const navLinks = nav.querySelectorAll('.navigation__link')
                        
                    // on link click, toggle checkbox 'checked' state
                    navLinks.forEach(link =>
                        link.addEventListener('click', _ => navCheck.checked = false)) 
                })()
            </script>
              
    </body>
</html>